{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-02LF3S2;database=MvcDemoDb;Trusted_connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
  }
}
